5 - Severity Modeling
Dashed lines indicate the cutoff for each code block.

---------- CODE ----------

# Removing policies with zero claims
df_pos <- df_drop %>% 
  filter(!(AvgClaimAmount == 0))

# 80%/20% split on severity test/train set
pos_split <- initial_split(df_pos, prop = 0.8)
train_sev = training(pos_split)
test_sev = testing(pos_split)

# Train and test severity comparison
cat("Average severity (train): ", mean(train_sev$AvgClaimAmount), "\n")
cat("Average severity (test): ", mean(test_sev$AvgClaimAmount), "\n")

--------------------------

# Fitting Gamma GLM to severity data
# Removing structurally related variables
# Log-link 
sevGamma <- glm(AvgClaimAmount ~ . -PurePremium - Exposure - ClaimNb - Claim.Amount,
               family = Gamma(link = "log"),
               data = train_sev)

gamma_sum <- summary(sevGamma)
gamma_sum

--------------------------

# Summarizing Gamma GLM Coefficients
gamma_table <- data.frame(
  Variable = rownames(gamma_sum$coefficients),
  Coefficient = round(gamma_sum$coefficients[, "Estimate"], 4),
  Relativity = round(exp(gamma_sum$coefficients[, "Estimate"]), 2),
  `Std. Error` = round(gamma_sum$coefficients[, "Std. Error"], 2),
  `t value` = round(gamma_sum$coefficients[, "t value"], 2),
  `Pr(>|t|)` = round(gamma_sum$coefficients[, "Pr(>|t|)"], 3)
)
gamma_table

--------------------------

# Gamma (Severity) Relativity vertical bar graphs for
# Area, DrivAge bands, VehAge bands, BonusMalus bands,
# VehPower bands, VehGas
# Vertical dashed line at 1.0 is the reference 
# relativity (no change)

area_gamma <- gamma_table %>%
  filter(grepl("^Area", Variable)) %>%
  mutate(
    Area = sub("Area", "", Variable)
  ) %>%
  dplyr::select(Area, Relativity)

# Add base category
area_gamma <- bind_rows(
  data.frame(Area = "A (Base)", Relativity = 1),
  area_gamma
)

# Keep areas in order
area_gamma$Area <- factor(area_gamma$Area,
                         levels = c("A (Base)","B","C","D","E","F"))

xmax <- max(area_gamma$Relativity)
ggplot(area_gamma,
       aes(x = Relativity,
           y = Area)) +
  geom_col(fill = "skyblue") +
  geom_vline(xintercept = 1,
             linetype = "dashed",
             color = "red",
             linewidth = 0.8) +
  coord_cartesian(xlim = c(0, xmax + 0.25)) +
  labs(
    x = "Relativity",
    y = "Area",
    title = "Area Relativities: Severity"
  ) +
  geom_text(aes(label = sprintf("%.3f", Relativity)),
          family = "serif", hjust = -0.3, color = "black", size = 4) +
  theme(text = element_text(family = "serif"))


drivage_gamma <- gamma_table %>%
  filter(grepl("^DrivAgeBand", Variable)) %>%
  mutate(
    DrivAgeBand = sub("DrivAgeBand", "", Variable)
  ) %>%
  dplyr::select(DrivAgeBand, Relativity)

drivage_gamma <- bind_rows(
  data.frame(DrivAgeBand = "18-25 (Base)", Relativity = 1),
  drivage_gamma
)

drivage_gamma$DrivAgeBand <- factor(drivage_gamma$DrivAgeBand,
                         levels = c("18-25 (Base)","26-35","36-45","46-55","56-65","66-75", "75+"))

xmax <- max(drivage_gamma$Relativity)
ggplot(drivage_gamma,
       aes(x = Relativity,
           y = DrivAgeBand)) +
  geom_col(fill = "forestgreen") +
  geom_vline(xintercept = 1,
             linetype = "dashed",
             color = "red",
             linewidth = 0.8) +
  coord_cartesian(xlim = c(0, xmax + 0.25)) +
  labs(
    x = "Relativity",
    y = "Driver Age Bands",
    title = "Driver Age Relativities: Severity"
  ) +
  geom_text(aes(label = sprintf("%.3f", Relativity)),
          family = "serif", hjust = -0.3, color = "black", size = 4) +
  theme(text = element_text(family = "serif"))

vehage_gamma <- gamma_table %>%
  filter(grepl("^VehAgeBand", Variable)) %>%
  mutate(
    VehAgeBand = sub("VehAgeBand", "", Variable)
  ) %>%
  dplyr::select(VehAgeBand, Relativity)

vehage_gamma <- bind_rows(
  data.frame(VehAgeBand = "0-1 (Base)", Relativity = 1),
  vehage_gamma
)

vehage_gamma$VehAgeBand <- factor(vehage_gamma$VehAgeBand,
                         levels = c("0-1 (Base)","2-4","5-7","8-10","11-20","21+"))

xmax_vehage <- max(vehage_gamma$Relativity)
ggplot(vehage_gamma,
       aes(x = Relativity,
           y = VehAgeBand)) +
  geom_col(fill = "orange") +
  geom_vline(xintercept = 1,
             linetype = "dashed",
             color = "red",
             linewidth = 0.8) +
  coord_cartesian(xlim = c(0, xmax + 0.25)) +
  labs(
    x = "Relativity",
    y = "Vehicle Age Bands",
    title = "Vehicle Age Relativities: Severity"
  ) +
  geom_text(aes(label = sprintf("%.3f", Relativity)),
          family = "serif", hjust = -0.3, color = "black", size = 4) +
  theme(text = element_text(family = "serif"))

bm_gamma <- gamma_table %>%
  filter(grepl("^BonusMalusBand", Variable)) %>%
  mutate(
    BonusMalusBand = sub("BonusMalusBand", "", Variable)
  ) %>%
  dplyr::select(BonusMalusBand, Relativity)

bm_gamma <- bind_rows(
  data.frame(BonusMalusBand = "50-60 (Base)", Relativity = 1),
  bm_gamma
)

bm_gamma$BonusMalusBand <- factor(bm_gamma$BonusMalusBand,
                         levels = c("50-60 (Base)","61-70","71-80","81-90","91-100","101-150"))

xmax_bm <- max(bm_gamma$Relativity)
ggplot(bm_gamma,
       aes(x = Relativity,
           y = BonusMalusBand)) +
  geom_col(fill = "aquamarine") +
  geom_vline(xintercept = 1,
             linetype = "dashed",
             color = "red",
             linewidth = 0.8) +
  coord_cartesian(xlim = c(0, xmax + 1)) +
  labs(
    x = "Relativity",
    y = "Bonus/Malus Bands",
    title = "Bonus/Malus Relativities: Severity"
  ) +
  geom_text(aes(label = sprintf("%.3f", Relativity)),
          family = "serif", hjust = -0.3, color = "black", size = 4) +
  theme(text = element_text(family = "serif"))

vehpow_gamma <- gamma_table %>%
  filter(grepl("^VehPowerBand", Variable)) %>%
  mutate(
    VehPowerBand = sub("VehPowerBand", "", Variable)
  ) %>%
  dplyr::select(VehPowerBand, Relativity)

vehpow_gamma <- bind_rows(
  data.frame(VehPowerBand = "4-5 (Base)", Relativity = 1),
  vehpow_gamma
)

vehpow_gamma$VehPowerBand <- factor(vehpow_gamma$VehPowerBand,
                        levels = c("4-5 (Base)","5-7", "7-10", "10+"))

xmax_vp <- max(vehpow_gamma$Relativity)
ggplot(vehpow_gamma,
       aes(x = Relativity,
           y = VehPowerBand)) +
  geom_col(fill = "darkgrey") +
  geom_vline(xintercept = 1,
             linetype = "dashed",
             color = "red",
             linewidth = 0.8) +
  coord_cartesian(xlim = c(0, xmax + 0.5)) +
  labs(
    x = "Relativity",
    y = "Vehicle Power Bands",
    title = "Vehicle Power Relativities: Severity"
  ) +
  geom_text(aes(label = sprintf("%.3f", Relativity)),
          family = "serif", hjust = -0.3, color = "black", size = 4) +
  theme(text = element_text(family = "serif"))

vehgas_gamma <- gamma_table %>%
  filter(grepl("^VehGas", Variable)) %>%
  mutate(
    VehGasBand = sub("VehGas", "", Variable)
  ) %>%
  dplyr::select(VehGasBand, Relativity)

vehgas_gamma <- bind_rows(
  data.frame(VehGasBand = "Diesel (Base)", Relativity = 1),
  vehgas_gamma
)

vehgas_gamma$VehGasBand <- factor(vehgas_gamma$VehGasBand,
                         levels = c("Diesel (Base)","Regular"))

xmax_vg <- max(vehgas_gamma$Relativity)
ggplot(vehgas_gamma,
       aes(x = Relativity,
           y = VehGasBand)) +
  geom_col(fill = "purple") +
  geom_vline(xintercept = 1,
             linetype = "dashed",
             color = "red",
             linewidth = 0.8) +
  coord_cartesian(xlim = c(0, xmax + 0.25)) +
  labs(
    x = "Relativity",
    y = "Vehicle Gas Type",
    title = "Vehical Type Relativities: Severity"
  ) +
  geom_text(aes(label = sprintf("%.3f", Relativity)),
          family = "serif", hjust = -0.3, color = "black", size = 4) +
  theme(text = element_text(family = "serif"))

--------------------------
